skin browser simplewhite whitefox/browser/
skin mozapps simplewhite whitefox/mozapps/
skin global simplewhite whitefox/global/

skin ostarget simplewhite whitefox/ostarget/general/
skin ostarget simplewhite whitefox/ostarget/darwin/ os=Darwin

skin osbrowser simplewhite whitefox/ostarget/general/
skin osbrowser simplewhite whitefox/ostarget/darwin/ os=Darwin
skin osbrowser simplewhite whitefox/ostarget/win/ os=WINNT
skin osbrowser simplewhite whitefox/ostarget/sunos/ os=SunOS

skin apptarget simplewhite whitefox/apptarget/29/ appversion>=29.0a1
skin apptarget simplewhite whitefox/apptarget/31/ appversion>=31.0a1
skin apptarget simplewhite whitefox/apptarget/33/ appversion>=33.0a1
